{
  "name": "HyPanel - The First Complete Platform for Hytale",
  "short_name": "HyPanel",
  "description": "The first complete platform designed specifically for Hytale. Server infrastructure, content management, visual logic editor, community tools and monetization.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#EDA333",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "utilities", "developer tools"],
  "lang": "en",
  "dir": "ltr"
}